<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical">
        <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="شركة الهاشم للصرافة والحوالات إلى كافة أنحاء العالم "
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:background="#46365F"
                    android:drawableLeft="@drawable/lira"
                    android:drawableRight="@drawable/dollar"
                    app:fontFamily="sans-serif-thin" android:lineSpacingExtra="8sp" android:typeface="normal"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:background="@color/colorAccent"
                            android:text="بإدارة أيمن حمدو مريميني"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/TextD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="24sp"/>


        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#D6E4E3"
                android:orientation="horizontal">
            <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text=" مبيع"
                    android:layout_weight="1"/>
            <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" شراء"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/TextSD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:background="#002580"
                        android:layout_weight="1"/>
                <ImageView
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dollar"/>


                <TextView
                        android:id="@+id/TextBD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:background="#002580"
                        android:layout_weight="1"/>




            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/TextSD1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text=""
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:background="#20315A"/>


                <TextView
                        android:id="@+id/TextBD2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="الدولار"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/TextBD1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text=""
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:background="#20315A"
                        android:layout_weight="1"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/TextST"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:background="#E30A17"
                        android:layout_weight="1"/>
                <ImageView
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lira"/>


                <TextView
                        android:id="@+id/TextBT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:background="#E30A17"
                        android:layout_weight="1"/>




            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/TextST1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="#881B1B"/>


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="الليرة التركية"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/TextBT1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:background="#881B1B"
                        android:layout_weight="1"/>



            </LinearLayout>

        </LinearLayout>





        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="#F5E126"
                android:orientation="vertical">
            <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="الذهب عيار 21"
                    android:background="#F5E126"
                    android:drawableRight="@drawable/gold"
                    android:drawableLeft="@drawable/gold"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxEms="10"
                    android:textStyle="bold"
                    android:background="#F5E126"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:id="@+id/TextG"/>

        </LinearLayout>
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:src="@drawable/phone"

                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:id="@+id/btn_ph"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>